{
  "name": "tan-fun-tan-fai-(ทันฝุ่นทันไฟ)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/papaparse": "^5.5.2",
    "framer-motion": "^12.34.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.564.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^2.0.5",
    "react-is": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
